# TwiTone-Android

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/keystore/: release.jks
app/src/androidTest/java/com/ladwa/aditya/twitone/: ApplicationTest.java  DataTest.java  LoginTest.java  LogoutTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ladwa/aditya/twitone/: AppModule.java  BaseActivity.java  BasePresenter.java  BaseView.java  MainActivity.java  TwitoneApp.java
app/src/main/java/com/ladwa/aditya/twitone/adapter/: DirectMessageAdapter.java  InteractionAdapter.java  MessageComposeAdapter.java  TimelineAdapter.java  TrendAdapter.java
app/src/main/java/com/ladwa/aditya/twitone/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/ladwa/aditya/twitone/customeview/: ChatBubbleTextView.java
app/src/main/java/com/ladwa/aditya/twitone/customview/: ChatBubbleTextView.java
app/src/main/java/com/ladwa/aditya/twitone/dagger/: dummy.java
app/src/main/java/com/ladwa/aditya/twitone/dagger/component/: TwitterComponent.java
app/src/main/java/com/ladwa/aditya/twitone/dagger/module/: AppModule.java  TwitterModule.java
app/src/main/java/com/ladwa/aditya/twitone/data/: TwitterComponent.java  TwitterDataStore.java  TwitterRepository.java  dummy.java
app/src/main/java/com/ladwa/aditya/twitone/data/local/: DbModule.java  TweeterContract.java  TwitoneProvider.java  TwitterContract.java  TwitterDbHelper.java  TwitterLocalDataStore.java
app/src/main/java/com/ladwa/aditya/twitone/data/remote/: TwitterModule.java  TwitterRemoteDataSource.java
app/src/main/java/com/ladwa/aditya/twitone/data/sync/: Authenticator.java  AuthenticatorService.java  SyncAdapter.java  SyncService.java
app/src/main/java/com/ladwa/aditya/twitone/imageViewer/: ImageViewer.java  ImageViewerFragment.java
app/src/main/java/com/ladwa/aditya/twitone/injection/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java  PerFragment.java
app/src/main/java/com/ladwa/aditya/twitone/injection/component/: ActivityComponent.java  ApplicationComponent.java  ConfigPersistentComponent.java  FragmentComponent.java
app/src/main/java/com/ladwa/aditya/twitone/injection/module/: ActivityModule.java  FragmentModule.java  (+1 more)
app/src/main/java/com/ladwa/aditya/twitone/interactions/: Interactions.java  InteractionsContract.java  InteractionsFragment.java  InteractionsPresenter.java
app/src/main/java/com/ladwa/aditya/twitone/login/: LoginActivity.java  LoginActivityFragment.java  LoginContract.java  LoginModule.java  LoginPresenter.java
app/src/main/java/com/ladwa/aditya/twitone/mainscreen/: MainScreen.java  MainScreenContract.java  MainScreenFragment.java  MainScreenPresenter.java
app/src/main/java/com/ladwa/aditya/twitone/message/: Message.java  MessageContract.java  MessageFragment.java  MessagePresenter.java
app/src/main/java/com/ladwa/aditya/twitone/messagecompose/: MessageCompose.java  MessageComposeContract.java  MessageComposeFragment.java  MessageComposePresenter.java
app/src/main/java/com/ladwa/aditya/twitone/settings/: SettingsActivity.java  SettingsActivityFragment.java  SettingsRepository.java  SettingsStore.java
app/src/main/java/com/ladwa/aditya/twitone/trends/: LocalTrendsFragment.java  Trends.java  TrendsContract.java  TrendsFragment.java  TrendsPresenter.java
app/src/main/java/com/ladwa/aditya/twitone/tweet/: Tweet.java  TweetFragment.java  TweetPresenter.java
app/src/main/java/com/ladwa/aditya/twitone/tweetdetail/: TweetDetail.java  TweetDetailFragment.java  TweetDetailPresenter.java
app/src/main/java/com/ladwa/aditya/twitone/util/: AnimationUtil.java  CapturePhotoUtils.java  ConnectionReceiver.java  Constants.java  CustomeScope.java  GlideConfiguration.java  NotificationUtil.java  ReleaseTree.java  ScrollAwareFabBehaviour.java  Utility.java
app/src/main/java/com/ladwa/aditya/twitone/widget/: UpdateWidgetService.java  WidgetCollectionProvider.java  WidgetCollectionRemoteFactory.java  WidgetCollectionService.java
app/src/main/res/anim/: scale_down.xml
app/src/main/res/drawable/: bg_message_from.xml  bg_message_to.xml  bg_message_to_dark.xml  bg_message_to_light.xml  light_ripple.xml
app/src/main/res/layout/: activity_image_viewer.xml  activity_interactions.xml  activity_login.xml  activity_main.xml  activity_main_screen.xml  activity_message.xml  activity_message_compose.xml  activity_settings.xml  activity_trends.xml  activity_tweet.xml  activity_tweet_detail.xml  content_image_viewer.xml  content_interactions.xml  content_login.xml  content_main_screen.xml  content_message.xml  content_message_compose.xml  content_settings.xml  content_trends.xml  content_tweet.xml  content_tweet_detail.xml  fragment_image_viewer.xml  fragment_interactions.xml  fragment_local_trends.xml  fragment_login.xml  fragment_main_screen.xml  fragment_message.xml  fragment_message_compose.xml  fragment_trends.xml  fragment_tweet.xml  fragment_tweet_detail.xml  item_direct_message.xml  item_interactions.xml  item_timeline.xml  item_trend.xml  item_widget.xml  message_bubble_left.xml  message_bubble_right.xml  widget_collection.xml
app/src/main/res/menu/: menu_image_viewer.xml  menu_interactions.xml  menu_login.xml  menu_main_screen.xml  menu_message.xml  menu_message_compose.xml  menu_settings.xml  menu_trends.xml  menu_tweet.xml  menu_tweet_detail.xml
app/src/main/res/transition/: changebounds_with_arcmotion.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  preference.xml  strings.xml  styles.xml
app/src/main/res/xml/: account_authenticator.xml  preference.xml  recycler_view.xml  sync.xml  track_app.xml  widget_collection.xml
app/src/test/java/com/ladwa/aditya/twitone/: ExampleUnitTest.java
app/src/test/java/com/ladwa/aditya/twitone/login/: LoginPresenterTest.java
app/src/test/java/com/ladwa/aditya/twitone/settings/: SettingTest.java
app/src/test/java/com/ladwa/aditya/twitone/util/: RxSchedulersOverrideRule.java
(+58 files in other folders)
