apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.ladwa.aditya.twitone"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        // Enabling multidex support.
        multiDexEnabled true
        //Enable AndroidJUnitRunner as default Instrumentation Runner
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }


    dexOptions {
        maxProcessCount 2
        javaMaxHeapSize "6g"

    }

    buildTypes {
        release {
            minifyEnabled true     // Minify enabled to true for shrink resources to work
            shrinkResources true
            // Remove unused resources from project and other libraries. Greatly reduce apk size
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
//            applicationIdSuffix ".debug"
        }
    }

    //Resolve Conflicts
    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/maven/com.google.guava/guava/pom.properties'
        exclude 'META-INF/maven/com.google.guava/guava/pom.xml'
    }
    productFlavors {
        dev {
            minSdkVersion rootProject.ext.minSdkVersionDev
            applicationId 'com.ladwa.aditya.twitone'
            targetSdkVersion 23
            versionCode 1
            versionName '1.0'
        }
        production {
            applicationId "com.ladwa.aditya.twitone"
            minSdkVersion rootProject.ext.minSdkVersion
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

/* Dependency version are defined in top level build.gradle file.This helps keeping track of all versions in s single place. This helps
readability and helps managing project complexity
 */
dependencies {
    // Apps dependencies
    compile deps.appcompactV7
    compile deps.design
    compile deps.multidex
    compile deps.cardView

    //ButterKnife
    compile deps.butterKnife
    apt deps.butterKnifeComipler

    //Progress Bars
    compile deps.smoothProgress
    compile deps.materialProgress

    //Mikepenz Material Drawer
    compile(deps.materialDrawer) {
        transitive = true
    }
    compile deps.googleMaterial
    //Iconic

    //Play services Analytics

    //Glide
    compile deps.glide

    //Ultimate Recycler View
    compile deps.ultimateRecyclerView

    //Circular Image View

    //Preety Time
    compile 'com.mikepenz:fontawesome-typeface:4.6.0.2@aar'
    compile 'com.google.android.gms:play-services-analytics:9.2.1'
    compile 'com.google.android.gms:play-services-location:9.2.1'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'org.ocpsoft.prettytime:prettytime:3.2.7.Final'
    compile 'com.android.support:support-v4:23.4.0'

    //Stetho
    compile deps.stetho

    //StorIO
    compile deps.storIOSqlite
    compile deps.storIOContent
    compile deps.storIOSqlAnnotation
    compile deps.storIOContentAnnotation
    apt deps.storIOSqlProcessor
    apt deps.storIOContentProcessor

    //RxJava
    compile deps.rxJava
    compile deps.rxAndroid

    //Dagger
    apt deps.daggerCompiler
    compile deps.dagger
    provided deps.javax

    //Twitter4j
    compile deps.twitter4j
    compile deps.twitter4jStream
    compile deps.twitter4jAsync

    //Timber
    compile deps.timber

    //Leak Canary
    debugCompile deps.leakCanary
    releaseCompile deps.leakCanaryTestAndRelease
    testCompile deps.leakCanaryTestAndRelease

    compile "com.google.auto.value:auto-value:1.2"
    apt "com.google.auto.value:auto-value:1.2"
    apt 'frankiesardo:auto-parcel:1.0.3'

    //Test dependency
    testCompile deps.junit
    androidTestCompile deps.testRunner
    androidTestCompile deps.testRule
    androidTestCompile deps.espresso
    androidTestCompile deps.uiautomator
    androidTestCompile deps.annotation
    androidTestCompile deps.espressoWeb

}

tasks.whenTaskAdded { task ->
    if (task.name.equals("lint")) {
        task.enabled = false
    }
}
apply plugin: 'com.google.gms.google-services'
