apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

repositories {
    mavenCentral()
}

android {
    signingConfigs {
        release {
            keyAlias 'Aditya'
            keyPassword 'wnarltw'
            storeFile file('keystore.jks')
            storePassword 'wnarltw'
        }
    }
    compileSdkVersion 24
    buildToolsVersion '24.0.2'
    defaultConfig {
        applicationId "com.ladwa.aditya.twitone"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        // Enabling multidex support.
        multiDexEnabled true
        //Enable AndroidJUnitRunner as default Instrumentation Runner
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    dexOptions {
        maxProcessCount 2
        javaMaxHeapSize "6g"
    }
    buildTypes {
        release {
            minifyEnabled false     // Minify enabled to true for shrink resources to work
            shrinkResources false   // Remove unused resources from project and other libraries. Greatly reduce apk size
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        abortOnError false
    }

    //Resolve Conflicts
    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/maven/com.google.guava/guava/pom.properties'
        exclude 'META-INF/maven/com.google.guava/guava/pom.xml'
    }

    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

/* Dependency version are defined in top level build.gradle file.This helps keeping track of all versions in s single place. This helps
   readability and helps managing project complexity
 */
dependencies {
    // Apps dependencies
    compile deps.appcompactV7
    compile deps.design
    compile deps.multidex
    compile deps.cardView
    compile deps.supportv4

    //ButterKnife
    compile deps.butterKnife
    apt deps.butterKnifeComipler

    //Progress Bars
    compile deps.smoothProgress
    compile deps.materialProgress

    //Mikepenz Material Drawer
    compile(deps.materialDrawer) {
        transitive = true
    }

    //Fonts
    compile deps.googleMaterial
    compile deps.fontAwesome

    //Glide
    compile deps.glide

    //Play Services
    compile deps.analytics
    compile deps.location

    //ImageViews
    compile deps.circularImageView
    compile deps.subSamplingImageView

    //Stetho
    compile deps.stetho

    //StorIO
    compile deps.storIOSqlite
    compile deps.storIOContent
    compile deps.storIOSqlAnnotation
    compile deps.storIOContentAnnotation
    apt deps.storIOSqlProcessor
    apt deps.storIOContentProcessor

    //RxJava
    compile deps.rxJava
    compile deps.rxAndroid

    //Dagger
    apt deps.daggerCompiler
    compile deps.dagger
    provided deps.javax

    //Twitter4j
    compile deps.twitter4j
    compile deps.twitter4jStream
    compile deps.twitter4jAsync

    //Timber
    compile deps.timber

    //Leak Canary
    debugCompile deps.leakCanary
    releaseCompile deps.leakCanaryTestAndRelease
    testCompile deps.leakCanaryTestAndRelease

    //Auto value
    compile deps.autoValue
    apt deps.autoValueCompiler
    apt deps.autoParcle

    //Test dependency
    testCompile deps.junit
    androidTestCompile deps.testRunner
    androidTestCompile deps.testRule
    androidTestCompile deps.espresso
    androidTestCompile deps.uiautomator
    androidTestCompile deps.annotation
    androidTestCompile deps.espressoWeb

    testCompile 'org.mockito:mockito-core:1.9.5'
    testCompile 'org.powermock:powermock-api-mockito:1.5.6'
    testCompile 'org.powermock:powermock-module-junit4:1.6.2'
}

tasks.whenTaskAdded { task ->
    if (task.name.equals("lint")) {
        task.enabled = false
    }
}
apply plugin: 'com.google.gms.google-services'
