<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_tweet">

    <EditText
        android:id="@+id/edittext_tweet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@android:color/transparent"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="top"
        android:hint="@string/tweet_hint_text"
        android:textColor="@color/md_black_1000"
        android:textColorHint="@color/colorAccent"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/linear_layout_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edittext_tweet">


        <com.mikepenz.iconics.view.IconicsImageView
            android:id="@+id/imageview_place_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:visibility="invisible"
            app:iiv_color="@color/md_blue_700"
            app:iiv_icon="faw_map-marker"
            app:iiv_size="18dp" />

        <TextView
            android:id="@+id/textview_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:textColor="@color/md_blue_700"
            android:textSize="18sp"
            android:visibility="invisible" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativelayout_tweet_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:elevation="5dp"
        android:orientation="horizontal"
        android:visibility="invisible">

        <com.mikepenz.iconics.view.IconicsImageView
            android:id="@+id/imageview_location"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="invisible"
            app:iiv_color="@color/grey"
            app:iiv_icon="faw_map-marker"
            app:iiv_size="38dp" />

        <Button
            android:id="@+id/button_tweet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:text="Tweet"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textview_tweet_char"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/button_tweet"
            android:gravity="center"
            android:text="@string/tweet_char"
            android:textColor="@color/md_black_1000"
            android:visibility="invisible" />


    </RelativeLayout>


</RelativeLayout>

