<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_message"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@null"
        android:divider="@null"
        android:transcriptMode="alwaysScroll" />

    <RelativeLayout
        android:id="@+id/relative_layout_compose_message"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@color/md_white_1000"
        android:orientation="horizontal">

        <EditText
            android:textSize="15sp"
            android:id="@+id/edittext_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:background="@android:color/transparent"
            android:hint="@string/dm_hint"
            android:textColor="@color/md_black_1000"
            android:textColorHint="@color/colorAccent" />


        <com.mikepenz.iconics.view.IconicsImageView
            android:id="@+id/button_message_send"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:visibility="invisible"
            app:iiv_color="@color/colorPrimary"
            app:iiv_icon="gmd-send"
            app:iiv_size="30dp" />

    </RelativeLayout>

</LinearLayout>