<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ladwa.aditya.twitone.tweet.TweetFragment"
    tools:showIn="@layout/activity_tweet">

    <EditText
        android:layout_margin="10dp"
        android:id="@+id/edittext_tweet"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="top"
        android:background="@android:color/transparent"
        android:hint="@string/tweet_hint_text"
        android:textColor="@color/md_black_1000"
        android:textColorHint="@color/colorAccent"
        android:visibility="invisible" />




</RelativeLayout>
