<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    card:cardElevation="2dp">

    <TextView
        android:id="@+id/textview_trend"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?android:attr/selectableItemBackground"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center_vertical"
        android:text="Name"
        android:textSize="20sp"
        android:textStyle="bold" />

</android.support.v7.widget.CardView>