<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground">


    <ImageView
        android:id="@+id/imageview_verified"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignBottom="@+id/imageview_profile_pic"
        android:layout_toStartOf="@+id/textview_tweet"
        android:transitionName="@string/transation_profile_pic_verified" />

    <TextView
        android:id="@+id/textview_tweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview_user_name"
        android:layout_marginStart="@dimen/timeline_tweet_text_start_margin"
        android:layout_marginTop="@dimen/timeline_tweet_top_margin"
        android:layout_toEndOf="@id/imageview_profile_pic"
        android:fontFamily="sans-serif"
        tools:text="@string/lorem" />


    <ImageView
        android:id="@+id/imageview_media"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/textview_tweet"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="@dimen/timeline_tweet_text_start_margin"
        android:layout_marginTop="@dimen/timeline_top_margin"
        android:layout_toEndOf="@id/imageview_profile_pic"
        android:elevation="10dp"
        android:visibility="visible" />

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/progressBar_timeline"
        style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview_tweet"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="@dimen/timeline_tweet_text_start_margin"
        android:layout_marginTop="75dp"
        android:layout_toEndOf="@id/imageview_profile_pic"
        android:indeterminate="true"
        android:visibility="gone"
        app:mpb_progressStyle="horizontal"
        app:mpb_setBothDrawables="true"
        app:mpb_showTrack="true" />


    <com.mikepenz.iconics.view.IconicsImageView
        android:id="@+id/imageview_replay"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignStart="@+id/textview_tweet"
        android:layout_below="@+id/imageview_media"
        android:layout_marginBottom="@dimen/timeline_bottom_margin"
        android:layout_marginTop="15dp"
        android:maxHeight="20dp"
        android:maxWidth="20dp"
        app:iiv_color="@android:color/darker_gray"
        app:iiv_icon="faw_reply"
        app:iiv_size="25dp" />


    <com.mikepenz.iconics.view.IconicsImageView
        android:id="@+id/imageview_retweet"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@+id/imageview_media"
        android:layout_marginBottom="@dimen/timeline_bottom_margin"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@id/imageview_replay"
        android:maxHeight="20dp"
        android:maxWidth="20dp"
        app:iiv_color="@android:color/darker_gray"
        app:iiv_icon="faw_retweet"
        app:iiv_size="25dp" />


    <TextView
        android:id="@+id/textview_retweet_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageview_media"
        android:layout_marginBottom="@dimen/timeline_bottom_margin"
        android:layout_marginStart="@dimen/timeline_count_start_margin"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@id/imageview_retweet"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="20sp"
        tools:text="20" />

    <com.mikepenz.iconics.view.IconicsImageView
        android:id="@+id/imageview_fav"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_below="@+id/imageview_media"
        android:layout_marginBottom="@dimen/timeline_bottom_margin"
        android:layout_marginStart="30dp"
        android:layout_marginTop="17dp"
        android:layout_toEndOf="@id/textview_retweet_count"
        app:iiv_color="@android:color/darker_gray"
        app:iiv_icon="faw_heart"
        app:iiv_size="25dp" />

    <TextView
        android:id="@+id/textview_fav_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageview_media"
        android:layout_marginBottom="@dimen/timeline_bottom_margin"
        android:layout_marginStart="@dimen/timeline_count_start_margin"
        android:layout_marginTop="@dimen/timeline_textview_fav_count_margin_top"
        android:layout_toEndOf="@id/imageview_fav"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="20sp"
        tools:text="20" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_alignStart="@id/textview_user_name"
        android:layout_below="@id/imageview_replay"
        android:layout_marginEnd="10dp"
        android:background="@color/grey" />

    <TextView
        android:id="@+id/textview_screen_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textview_user_name"
        android:layout_below="@+id/textview_user_name"
        android:fontFamily="sans-serif-smallcaps"
        android:lines="1"
        android:textSize="12sp"
        tools:text="\@" />

    <TextView
        android:id="@+id/textview_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textview_tweet"
        android:layout_marginTop="@dimen/timeline_textview_margin_top"
        android:fontFamily="sans-serif-smallcaps"
        android:textStyle="bold"
        tools:text="Name" />

    <TextView
        android:id="@+id/textview_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textview_tweet"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/timeline_textview_time_margin_end"
        android:fontFamily="sans-serif-smallcaps"
        tools:text="15h" />

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/imageview_profile_pic"
        android:layout_width="@dimen/profile_pic_size"
        android:layout_height="@dimen/profile_pic_size"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/timeline_profile_pic_margin_start"
        android:layout_marginTop="@dimen/timeline_profile_pic_margin_top"
        android:contentDescription="@string/profile_image"
        android:transitionName="@string/transation_profile_pic"
        card:civ_border="false"
        card:civ_shadow="false" />
</RelativeLayout>



